# dbPassword='CtFHreq4RYsuCwlf'
# dbUserName='Fourfamily'
# # dbString='mongodb+srv://Fourfamily:<db_password>@jobspark.zv8oehl.mongodb.net/'
# MONGODB_URL='mongodb+srv://Fourfamily:CtFHreq4RYsuCwlf@jobspark.zv8oehl.mongodb.net/'
# NODE_ENV='development'

# JWT_EXPIRES='200000'
# JWT_SECRET='dsfghj324578m9807213xdfnbcvxz'
# PORT=4001


MONGODB_URL=mongodb+srv://Fourfamily:CtFHreq4RYsuCwlf@jobspark.zv8oehl.mongodb.net/
NODE_ENV=development
JWT_SECRECT="asdfghj_123fhgjk_zxcvbn089_oiuer3113"
EXPIRE_TIME=100000000
PORT=4001

EMAIL_FROM='jobspark@gmail.com'
EMAIL_USER=26ff1784791ff7
EMAIL_PASSWORD=72690920be2c00
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
NEXT_PUBLIC_BACKEND_URL=https://jobai-0obv.onrender.com

JSEARCH_API_KEY=88ed7dc1d9msh1c25b91d1f551f8p1a1d44jsn4c41c989f3d5

# const ADZUNA_APP_KEY = "4b0f4d223d4c91e1499d9cfabedab660"
ADZUNA_APP_KEY=dde690ae98e009d0363b5096adb8b202
ADZUNA_APP_ID=f934a693